<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_foreground"
        android:iconSize="24dp"
        android:title="Home" />
    <item
        android:id="@+id/action_discover"
        android:icon="@drawable/ic_map"
        android:iconSize="24dp"
        android:title="Discover" />
    <item
        android:id="@+id/action_grocery_list"
        android:icon="@drawable/ic_list_foreground"
        android:iconSize="24dp"
        android:title="List" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/home_foreground"
        android:iconSize="24dp"
        android:title="Profile" />
</menu>
