<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_btn_signup"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:background="@drawable/back_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/gender_signup"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_frame"
        android:drawableLeft="@drawable/baseline_gender_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Gender"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fNAme"
        app:layout_constraintTop_toBottomOf="@+id/fNAme" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_cpassword"
        android:layout_width="337dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="#00FFFFFF"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="@+id/login_layout_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_layout_password"
        app:layout_constraintTop_toBottomOf="@+id/login_layout_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_cpassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_frame"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingTop="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/username_signup"
        android:layout_width="337dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_frame"
        android:drawableLeft="@drawable/baseline_alternate_email_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fNAme"
        app:layout_constraintTop_toBottomOf="@+id/birthdate_signup" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="337dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_frame"
        android:drawableStart="@drawable/baseline_email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_signup" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:fontFamily="@font/dm_sans"
        android:gravity="center"
        android:letterSpacing=".03"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textFontWeight="900"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="329dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="Create your account"
        android:textColor="#979899"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Login"
        app:layout_constraintStart_toStartOf="@+id/Login"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <EditText
        android:id="@+id/fNAme"
        android:layout_width="337dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_frame"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_layout_password"
        android:layout_width="337dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="#00FFFFFF"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="@+id/login_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/login_email"
        app:layout_constraintTop_toBottomOf="@+id/login_email"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_text_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_frame"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingTop="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/birthdate_signup"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_frame"
        android:drawableLeft="@drawable/baseline_bdate_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Birthdate"
        android:inputType="date"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fNAme"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gender_signup"
        app:layout_constraintTop_toBottomOf="@+id/fNAme"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="337dp"
        android:layout_height="74dp"
        android:backgroundTint="#23AA49"
        android:fontFamily="@font/dm_sans"
        android:letterSpacing=".05"
        android:text="Continue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_cpassword"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="317dp"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="@string/clickable_string"
        android:textColor="#979899"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_btn"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/login_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintVertical_bias="0.092" />


</androidx.constraintlayout.widget.ConstraintLayout>