<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pp_bg"
    tools:context=".PrivacyPolicy">

    <ImageButton
        android:id="@+id/back_btn_privacy_policy"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:background="@drawable/back_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:text="Terms &amp; Conditions"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/back_btn_privacy_policy"
        app:layout_constraintTop_toTopOf="@+id/back_btn_privacy_policy"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_privacy_tip_24"
        android:gravity="center_vertical|end"
        android:text="Privacy Policy"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_privacy_policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toEndOf="@+id/back_btn_privacy_policy"
        app:layout_constraintTop_toTopOf="@+id/back_btn_privacy_policy"
        app:layout_constraintVertical_bias="0.36" />

    <ScrollView
        android:id="@+id/scrollview_pp"
        android:layout_width="334dp"
        android:layout_height="623dp"
        android:layout_marginTop="88dp"
        android:background="#E8E8E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditins"

            android:padding="16dp"
            android:scrollbars="vertical"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>