<?xml version="1.0" encoding="utf-8" ?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/card_list_item"
    android:elevation="10dp"
    android:padding="16dp"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="112dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/brocolli"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_gravity="center|right"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/item_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/item_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: ₱0.00"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:id="@+id/remove_item"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Remove Item"
            android:backgroundTint="#60BC3F"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>